{
    "name": "augnairobiaddon",
    "version": "0.0.1",
    "engines": {
        "node": "8.9.4"
    },
    "scripts": {
        "start": "node app.js",
        "test": "testcafe -e chrome ./test --app \"http-server -p 8016 -s\""
    },
    "dependencies": {
        "atlassian-connect-express": "^2.0.3",
        "body-parser": "^1.14.2",
        "compression": "^1.6.0",
        "cookie-parser": "^1.4.0",
        "errorhandler": "^1.4.2",
        "express": "^4.13.3",
        "express-hbs": "*",
        "jugglingdb-sqlite3": "0.0.5",
        "morgan": "^1.6.1",
        "static-expiry": ">=0.0.5",
        "testcafe": "*"
    }
}